{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ],
      "env": {
        "CODEGRAPH_TELEMETRY": "0"
      }
    },
    "trustshell": {
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "@hyperdag/trustshell@1.4.0",
        "trustshell-mcp"
      ]
    }
  }
}
