{
  "name": "@hyperdag/trustshell",
  "version": "1.6.0",
  "description": "Trust SDK for AI agents — HAL hallucination filtering, portable RepID, and agent-to-agent service purchase with verifiable receipts, against the live HyperDAG backend.",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "trustshell": "dist/cli/index.js",
    "hal": "dist/cli/index.js",
    "trustshell-mcp": "dist/mcp/index.js",
    "remember": "bin/remember.js",
    "recall": "bin/recall.js",
    "redact": "bin/redact.js",
    "verify": "bin/verify.js",
    "repid": "bin/repid.js",
    "proof": "bin/proof.js",
    "status": "bin/status.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.js",
      "default": "./dist/lib/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "require": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js",
      "require": "./dist/mcp/index.js",
      "default": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "scripts/init-pai.mjs",
    "scripts/value-events.mjs",
    "lib/interview.js",
    "bin/remember.js",
    "bin/recall.js",
    "bin/redact.js",
    "bin/verify.js",
    "bin/repid.js",
    "bin/proof.js",
    "bin/status.js"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pack-extension": "node scripts/pack-extension.mjs",
    "sdk:clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "sdk:build": "npm run sdk:clean && tsc --project tsconfig.sdk.json",
    "sdk:test": "jest --testPathIgnorePatterns /node_modules/ tests/e2e/ --passWithNoTests",
    "check:egress": "node scripts/check-egress.cjs",
    "check:doc-version": "node scripts/check-doc-version.cjs",
    "test:prod-bundle-key": "node scripts/check-prod-supabase-bundle.mjs",
    "verify": "tsc --noEmit && jest --testPathIgnorePatterns /node_modules/ tests/e2e/ --passWithNoTests",
    "test:wrapper-readiness": "node tests/e2e/wrapper-reach-preflight.mjs && jest tests/e2e/wrapper-readiness.test.ts",
    "prepublishOnly": "npm run sdk:build && npm run sdk:test",
    "test:grants-fail-closed": "node tests/e2e/grants-fail-closed.mjs",
    "test:mvp-walk": "node tests/e2e/mvp-walk.mjs",
    "test:extension-e2e": "node tests/e2e/extension-load.mjs",
    "test:create-walk": "node tests/e2e/create-walk.mjs",
    "test:home-stats-walk": "node tests/e2e/home-stats-walk.mjs",
    "test:campaign-honesty": "node tests/e2e/campaign-honesty.mjs",
    "test:roles-honesty": "node tests/e2e/roles-honesty.mjs",
    "test:check-walk": "node tests/e2e/check-walk.mjs",
    "test:onboarding-honesty": "node tests/e2e/onboarding-honesty.mjs",
    "test:acceptance": "node tests/e2e/harness-acceptance.mjs",
    "test:acceptance-baseline": "node tests/e2e/acceptance-baseline.mjs",
    "e2e:mvp": "node tests/e2e/mvp-pack.mjs",
    "test:sdk-import": "npm run sdk:build && node tests/sdk-import-contract.mjs",
    "docs:honest-types": "node scripts/gen-honest-return-docs.mjs",
    "test:pack-x402": "node tests/pack-x402-guards.mjs"
  },
  "comment:deps": "DEPENDENCY DIET 2026-06-15: the SDK (src/lib/) imports NONE of next/react/supabase/lucide/idb — they are Next.js-APP baggage that SDK consumers were inheriting (puppeteer/sharp/googleapis arrive transitively via next, ~1898 pkgs / ~7min install). The published package ships only dist/ (files[]), so the only true SDK runtime dep is @hyperdag/proof-verifier (dynamically imported, fails gracefully). App-runtime deps moved to devDependencies → they are still installed for `next build`/dev (full install), but `npm install @hyperdag/trustshell` no longer pulls the Next.js tree. NOTE: this confirms the SDK should ultimately be its OWN package (also resolves the merge-base caveat) — flagged for Sean.",
  "dependencies": {
    "@hyperdag/proof-verifier": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "ethers": "^6.14.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencoredev/social-sdk": "^0.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "ethers": "^6.14.0",
    "idb-keyval": "^6.2.2",
    "jest": "^29",
    "lucide-react": "^1.14.0",
    "next": "16.2.5",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "ts-jest": "^29",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DealAppSeo/trustshell.git"
  },
  "homepage": "https://trustshell.dev",
  "bugs": {
    "url": "https://github.com/DealAppSeo/trustshell/issues"
  }
}
